.CardSection {
    width: calc(100% - 300px);
    padding: 134px 150px 224px 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 71px;
    min-height: 1500px;
}

.CardSection h2 {
    max-width: 805px;
    text-align: center;
}

.card_container {
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 50px;
    min-height: 806px;
}

.CardSection p {
    color: #979797;
    font-size: 18px;
}



.card_container_div {
    background: #F7F7F7;
    padding: 84px 20px 0 42px;
    display: flex;
    flex-direction: column;
    gap: 46px;
    max-width: 471px;
    border-radius: 30px;
    max-height: 722px;
}

.card_container_div article {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.card_container_div header {
    font-size: 36px;
}


.cards {
    display: flex;
    max-height: 371px;
    overflow-y: hidden;
}

.card_two {
    margin: 40px 0 0 -200px;
    z-index: 2;
    background: #fff;
    border-radius: 20px;
}

.card:nth-child(2) p{
    color: #131313;
}





/* MAP */

.map {
    display: flex;
    gap: 18px;
    background : #F7F7F7;
    border-radius: 30px;
    padding-left: 42px;
    width: 100%;
    min-height: 454px;
    overflow-x: hidden;
}

.map div {
    padding: 84px 0;
    display: flex;
    flex-direction: column;
    gap: 46px;
}

.map article {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.map header {
    text-transform: uppercase;
    font-size: 36px;
}


@media (max-width: 1300px) {
    .card_container header {
        font-size: 24px;
    }

    .card_container {
        justify-content: center;
    }

    .map header {
        font-size: 24px;
    }
}


@media (max-width: 1100px) {

    .card_container {
        flex-direction: column;
        width: 100%;
    }

    .card_container_div {
        width: calc(100% - 64px);
        max-width: unset;
    }
}

@media (max-width: 850px) {
    .CardSection {
        width: calc(100% - 64px);
        padding: 40px 32px;
        gap: 28px;
    }

    .card_container_div {
        width: calc(100% - 48px);
        max-width: unset;
        gap: 28px;
        padding: 52px 24px 0 24px;
    }

    .CardSection svg {
        width: 40px;
        height: 40px
    }

    .card_container_div {
        max-height: 500px;
    }

    .cards img {
        width: 195.75px!important;
        height: 306.03px!important;
    }

    .card_two {
        margin-left: -140px;
    }

    .CardSection p {
        font-size: 11px;
    }

    .CardSection header {
        font-size: 24px;
    }

    .card_container_div img {
        width: 100%;
        height: 227px;
        /* object-fit: cover; */
    }

    .map {
        align-items: center;
        padding: 12px 24px;
        width: calc(100% - 48px);
        min-height: 141px;
    }

    .map img {
        width: 50%;
        height: 100%;
        object-fit: cover;
    }

    .map svg {
        width: 20px;
        height: 20px;
    }

    .map header {
        font-size: 10px;
    }

    .map p {
        font-size: 6px;
    }

    .map div {
        padding: 0
    }
}